{
  "name": "getgrass-bot-ff",
  "version": "0.3.1",
  "type": "module",
  "description": "https://github.com/cmalf/getgrass-bot-js",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "furqonflynn",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^5.3.0",
    "console-stamp": "^3.1.2",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "ora": "^8.1.1",
    "readline": "^1.3.0",
    "socks-proxy-agent": "^8.0.5",
    "uuid": "^11.0.3",
    "ws": "^8.18.0"
  }
}
