{
  "name": "getgrass-bot-ff",
  "version": "0.3",
  "description": "A Nodejs script to automate grass Season 2 mining",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "furqonflynn",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "axios": "^1.7.9",
    "inquirer": "^8.2.6",
    "socks-proxy-agent": "^8.0.4",
    "https-proxy-agent": "^7.0.6",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "readline": "^1.3.0",
    "uuid": "^11.0.3",
    "ws": "^8.18.0"
  }
}

